\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{without assumption of $q,t$-symmetry}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parking functions of 3 cars with one marked double rise and area 1.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rise31}{{1}{1}{}{figure.1}{}}
\newlabel{fig:rise31@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parking functions of 3 cars with one marked valley and area 1.}}{1}{}\protected@file@percent }
\newlabel{fig:val31}{{2}{1}{}{figure.2}{}}
\newlabel{fig:val31@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parking functions of semilength 4 with two marked rises and area 2.}}{1}{}\protected@file@percent }
\newlabel{fig:rise42}{{3}{1}{}{figure.3}{}}
\newlabel{fig:rise42@cref}{{[figure][3][]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parking functions of semilength 4 and two marked valleys and area 2}}{1}{}\protected@file@percent }
\newlabel{fig:val42}{{4}{1}{}{figure.4}{}}
\newlabel{fig:val42@cref}{{[figure][4][]4}{[1][1][]1}{}{}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parking functions of semilength 4 with two marked rises and area 1.}}{2}{}\protected@file@percent }
\newlabel{fig:rise421}{{5}{2}{}{figure.5}{}}
\newlabel{fig:rise421@cref}{{[figure][5][]5}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parking functions of semilength 4 with two marked valleys and area 1.}}{2}{}\protected@file@percent }
\newlabel{fig:val421}{{6}{2}{}{figure.6}{}}
\newlabel{fig:val421@cref}{{[figure][6][]6}{[1][1][]2}{}{}{}}
\gdef \@abspage@last{2}
